# Students-service

./: README.md
nikola-students/: .project  pom.xml
nikola-students/nikola-students-api/: .project  pom.xml
nikola-students/nikola-students-api/src/main/java/rs/leadit/learning/nikola/students/api/config/: NikolaStudentsRestConfig.java
nikola-students/nikola-students-api/src/main/java/rs/leadit/learning/nikola/students/api/rest/: NikolaStudentsRestV0100.java
nikola-students/nikola-students-business-logic/: .project
nikola-students/nikola-students-business-logic/src/main/java/rs/leadit/learning/nikola/students/business/logic/: BookManager.java  ExamManager.java  LoginManager.java  StudentsManager.java
nikola-students/nikola-students-database/: .project
nikola-students/nikola-students-database/src/main/java/rs/leadit/learinig/nikola/students/database/config/: EntityManagerProducer.java
nikola-students/nikola-students-database/src/main/java/rs/leadit/learinig/nikola/students/database/model/: Book.java  Exam.java  Student.java
nikola-students/nikola-students-web/: .project
nikola-students/nikola-students-web/src/main/webapp/WEB-INF/: web.xml
