<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.leadit.learning</groupId>
    <artifactId>nikola-students</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nikola-students-database</module>
        <module>nikola-students-web</module>
        <module>nikola-students-business-logic</module>
        <module>nikola-students-api</module>
    </modules>

    <!-- use a repository manager and get rid of these extra repos,
	  as they'll trigger extra HTTP connections for every build, i.e. slow down the builds -->
<repositories>
<repository>
    <id>repository.jboss.org</id>
    <name>JBoss Repository</name>
    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
<repository>
    <id>snapshots.jboss.org</id>
    <name>JBoss Snapshots Repository</name>
    <url>http://snapshots.jboss.org/maven2/</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
    <releases>
        <enabled>false</enabled>
    </releases>
</repository>

<repository>
    <id>Java.Net</id>
    <url>http://download.java.net/maven/2/</url>
</repository>

<repository>
    <id>OSGEO GeoTools repo</id>
    <url>http://download.osgeo.org/webdav/geotools</url>
</repository>
<repository>
    <id>Hibernate Spatial repo</id>
    <url>http://www.hibernatespatial.org/repository</url>
</repository>
</repositories>

<pluginRepositories>
<pluginRepository>
    <id>repository.jboss.org</id>
    <name>JBoss Repository</name>
    <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</pluginRepository>
<pluginRepository>
    <id>snapshots.jboss.org</id>
    <name>JBoss Snapshots Repository</name>
    <url>http://snapshots.jboss.org/maven2/</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
    <releases>
        <enabled>false</enabled>
    </releases>
</pluginRepository>
<!--<pluginRepository>-->
<!--<id>Hibernate Spatial repo</id>-->
<!--<url>http://www.hibernatespatial.org/repository</url>-->
<!--</pluginRepository>-->
</pluginRepositories>

<dependencyManagement>
<dependencies>
    <dependency>
        <groupId>rs.leadit.learning</groupId>
        <artifactId>nikola-students-business-logic</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>rs.leadit.learning</groupId>
        <artifactId>nikola-students-database</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>rs.leadit.learning</groupId>
        <artifactId>nikola-students-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>rs.leadit.learning</groupId>
        <artifactId>nikola-students-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
    </dependency>
    <!-- WildFly parent pom file -->
    <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${wildfly.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>

    <!-- Java EE -->
    <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-8.0</artifactId>
        <version>${jboss-javaee8-spec.version}</version>
        <scope>provided</scope>
        <type>pom</type>
    </dependency>

    <!-- Common test scope dependencies -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-client.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey-hk2.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey-media-json-jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <!--Validation -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
    </dependency>


    <!-- GSON -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>

    <!-- JSON PATH-->
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
    </dependency>

    <!-- Jboss logging -->
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging.version}</version>
    </dependency>
</dependencies>
</dependencyManagement>

<properties>
<app.version>${project.version}</app.version>
<jboss-javaee8-spec.version>1.0.2.Final</jboss-javaee8-spec.version>
<testng.version>6.2.1</testng.version>
<validation.api.version>1.1.0.Final</validation.api.version>
<wildfly.version>17.0.1.Final</wildfly.version>
<jboss-logging.version>3.3.2.Final</jboss-logging.version>
<junit.version>4.12</junit.version>
<gson.version>2.8.2</gson.version>
<project.version>1.0-SNAPSHOT</project.version>
<jersey-client.version>2.26</jersey-client.version>
<jersey-hk2.version>2.26</jersey-hk2.version>
<jersey-media-json-jackson.version>2.26</jersey-media-json-jackson.version>
<json-path.version>2.4.0</json-path.version>
<!-- Excluded TestNG groups (ex: slow annotated tests won't run during the test phase) -->
<tests.excludedGroups>slow</tests.excludedGroups>
</properties>

<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
</plugins>
</build>
        </project>